## Application port no. ##
server.port=8181

## Specifying the application name. Using this name the client application gets registered in eureka server.
spring.application.name=feign3

## Specifying the url on which the eureka server is up and running. ##
eureka.client.serviceUrl.defaultZone=http://localhost:7171/eureka/